<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#233075"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:listSelector="#ED00D4BB"
        android:layout_height="match_parent" />
</LinearLayout>